<!DOCTYPE html> 
<html lang="en">
    <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>BlackJack</title>
        <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
    </head>
    <body>
        <div id="betAmnt"><label>Wager : </label><input type="number" name="bet" value="10"></div>
        <div id="accntBal">Account Balance =</div>
        <br>
        <div id=imageDealer>
            <img src="" id="image1D">
            <img src="" id="image2D">
            <img src="" id="image3D">
            <img src="" id="image4D">
            <img src="" id="image5D">
            <img src="" id="image6D">
        </div>
        <div id=imageID2>
            <img src="" id="image1P">
            <img src="" id="image2P">
            <img src="" id="image3P">
            <img src="" id="image4P">
            <img src="" id="image5P">
            <img src="" id="image6P">
        </div>
        <div><button class="button" id="hit-btn">HIT</button>
            <button class="button" id="stay-btn">STAY</button>
            <button class="btn" id="button">Deal Hand</button>
        </div>
        <div id="plrCrds">Player Showing:</div>
        <br><br>
        
        <div id="dlrCrds">Dealer Showing: </div>
        <br><br>
        
        <br><br>
        
        <br>
        <div>
            
        </div>
        <div id="outcome"></div>
        <br>
        <script src="main.js"></script>
    </body>
</html>